# ddshop

dd-activemq/: pom.xml
dd-activemq/src/test/java/com/sjp/ddshop/activemq/: Activemqp2pTest.java  Activemqp2sTest.java
dd-common/: pom.xml
dd-common/src/main/java/com/sjp/ddshop/common/dto/: MessageResult.java  Order.java  Page.java  Result.java  TreeNode.java
dd-common/src/main/java/com/sjp/ddshop/common/jedis/: JedisClient.java  JedisClientCluster.java  JedisClientPool.java
dd-common/src/main/java/com/sjp/ddshop/common/util/: Const.java  FtpUtils.java  IDUtils.java  JsonUtils.java  PathKit.java  Prop.java  PropKit.java
dd-common/src/test/java/com/sjp/ddshop/jedis/: JedisTest.java
dd-manager/: pom.xml
dd-manager/dd-manager-dao/: pom.xml
dd-manager/dd-manager-dao/src/main/java/com/sjp/ddshop/dao/: SearchItemDao.java  TbContentCategoryMapper.java  TbContentCategoryMapper.xml  TbContentMapper.java  TbContentMapper.xml  TbItemCatMapper.java  TbItemCatMapper.xml  TbItemCustomMapper.java  TbItemCustomMapper.xml  TbItemDescMapper.java  TbItemDescMapper.xml  TbItemMapper.java  TbItemMapper.xml  TbItemParamCustomMapper.java  (+13 more)
dd-manager/dd-manager-interface/: pom.xml
dd-manager/dd-manager-pojo/: pom.xml
dd-manager/dd-manager-service/: pom.xml
dd-manager/dd-manager-web/: pom.xml
dd-manager/dd-manager-web/src/main/resources/: db.properties
dd-manager/dd-manager-web/src/main/resources/spring/: spring-mvc.xml
dd-manager/dd-manager-web/src/main/webapp/: index.jsp
dd-manager/dd-manager-web/src/main/webapp/WEB-INF/: web.xml
dd-manager/dd-manager-web/src/main/webapp/WEB-INF/jsp/: index-item.jsp  index.jsp  item-add.jsp  item-list.jsp  item-param-add.jsp  item-param-list.jsp
dd-manager/dd-manager-web/src/main/webapp/js/: common.js
dd-parent/: pom.xml
dd-portal-web/: pom.xml
dd-portal-web/src/main/resources/: ftp.properties
dd-portal-web/src/main/resources/spring/: spring-jedis.xml  spring-mvc.xml  spring-solr.xml
dd-portal-web/src/main/webapp/WEB-INF/: web.xml
dd-search-web/: pom.xml
dd-search-web/src/main/resources/: config.json  ftp.properties
dd-search-web/src/main/resources/spring/: spring-dao.xml  spring-mvc.xml  spring-service.xml
dd-search-web/src/main/webapp/WEB-INF/: web.xml
dd-search-web/src/main/webapp/WEB-INF/jsp/: search.jsp
dd-upload/: pom.xml
dd-upload/src/test/java/com/sjp/upload/: FtpUploadTest.java
(+46 files in other folders)
